<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSELF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm p-3 bg-white navbarScroll">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="#">MYSELF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-dark fs-5" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs-5 m-0 ms-lg-3" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs-5 m-0 ms-lg-3" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs-5 m-0 ms-lg-3" href="#portofolio">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fs-5 m-0 ms-lg-3" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="bg-light">
        <div class="container">
            <div class="d-flex flex-column justify-content-center vh-100 align-items-center">
                <h1 class="fw-bold text-center">
                    Hi, I Am Raihan<br/>
                    I am a student majoring in informatics engineering
                </h1>
                <a href="#about" class="btn btn-primary fs-5 fw-bold mt-2">Lets Go!</a>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="tittle text-center mb-4 mt-5">
                <h1 class="fw-bold">About Me</h1>
            </div>
            <div class="row gy-3">
                <div class="col-12 col-lg-6 mt-4">
                    <img src="./image/fotoraihan.jpeg" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-lg-6 mt-4">
                    <ul class="fs-4">
                        <li>Nama: Muhammad Raihan Naufal</li>
                        <li>NIM: A11.2023.14914</li>
                        <li>Jurusan: Teknik Informatika</li>
                        <li>Fakultas: Fakultas Ilmu Komputer</li>
                        <li>Angkatan: 2023</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h1 class="text-center mt-5 fw-bold">Skills</h1>
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <div class="card servicesText">
                        <div class="card-body text-center">
                            <i class="fa-brands fa-html5 h1"></i>
                            <h4 class="card-title mt-3">HTML</h4>
                            <p class="card-text mt-3">HTML adalah bahasa markup untuk membuat halaman web. Kepanjangan dari HTML adalah Hypertext Markup Language. Artinya, HTML menggunakan simbol tertentu (tag) yang nantinya akan diterjemahkan oleh browser ke halaman web.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-6 mt-4">
                    <div class="card servicesText">
                        <div class="card-body text-center">
                            <i class="fa-brands fa-php h1"></i>
                            <h4 class="card-title mt-3">PHP</h4>
                            <p class="card-text mt-3">PHP (Hypertext Preprocessor) adalah bahasa pemrograman open-source yang umumnya digunakan untuk membangun aplikasi web dinamis dan interaktif.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mt-4">
                    <div class="card servicesText">
                        <div class="card-body text-center">
                            <i class="fa-brands fa-css3-alt h1"></i>
                            <h4 class="card-title mt-3">CSS</h4>
                            <p class="card-text mt-3">CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-6 mt-4">
                    <div class="card servicesText">
                        <div class="card-body text-center">
                            <i class="fa-brands fa-bootstrap h1"></i>
                            <h4 class="card-title mt-3">BOOTSTRAP</h4>
                            <p class="card-text mt-3"> Bootstrap hadir untuk membantu developer dalam membuat situs web dan aplikasi web dengan desain responsif dan tampilan yang bagus.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mt-4">
                    <div class="card servicesText">
                        <div class="card-body text-center">
                            <i class="fa-brands fa-java h1"></i>
                            <h4 class="card-title mt-3">JAVA</h4>
                            <p class="card-text mt-3">Java adalah bahasa pemrograman berorientasi objek dan platform perangkat lunak yang banyak digunakan yang bisa berjalan di miliaran perangkat, termasuk komputer notebook, perangkat seluler, konsol game, perangkat medis, dan banyak lainnya. Aturan dan sintaks Java didasarkan pada bahasa C dan C++.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <section id="portofolio">
        <div class="container">
            <h1 class="text-center mt-5 fw-bold">Portofolio</h1>
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <div class="card portofolioContent">
                        <img class="card-img-top" src="./image/admin.png" alt="" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Admin Perpustakaan Web</h4>
                            <p class="card-text text-center">Tampilan login sebagai admin.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-4">
                    <div class="card portofolioContent">
                        <img class="card-img-top" src="./image/pustakawan.png" alt="" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Pustakawan Perpustakaan Web</h4>
                            <p class="card-text text-center">Tampilan login sebagai pustakawan.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-4">
                    <div class="card portofolioContent">
                        <img class="card-img-top" src="./image/java.png" alt="" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Admin Perpustakaan Java</h4>
                            <p class="card-text text-center">Tampilan coding di java.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h1 class="text-center mt-5 fw-bold">Contact Me</h1>
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <div style="text-decoration:none; overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="display-google-map" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=naufalpulsa,+Kampung+Gutitan,+Sarirejo,+Kota+Semarang,+Jawa+Tengah,+Indonesia&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embed-map-html" href="https://www.bootstrapskins.com/themes" id="authorize-maps-data">premium bootstrap themes</a><style>#display-google-map img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
                </div>
                <div class="col-lg-6 mt-4">
                    <form>
                        <input type="text" class="form-control mt-3" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>   
                </div>
            </div>
        </div>
    </section>

    <footer class="pg-4 bg-light text-center mt-5">
        Copyright © 2023 Raihan. All Rights Reserved
    </footer>

    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>
